
# Supabase Configuration
VITE_SUPABASE_URL=https://szimpvxbzgxevvtjtjjl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6aW1wdnhiemd4ZXZ2dGp0ampsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTI5NzUsImV4cCI6MjA3MDU4ODk3NX0.qfGMr5weiWL_YpdwOLodOUGuRfUJJE7ObkVeytNNCSQ
VITE_GEMINI_API_KEY=AIzaSyCIJC5xQbc6TXCLL_sJOhAr9UxkA4puZRM
# Google Drive API
VITE_GOOGLE_DRIVE_CLIENT_ID=928739868819-q1r4ucndctc9se26p7l7930unarm2r99.apps.googleusercontent.com
VITE_GOOGLE_DRIVE_API_KEY=AIzaSyB2no0XvTDSVF32C7jgAvNUpk1LVjYTZAY
VITE_GOOGLE_DRIVE_CLIENT_SECRET=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
VITE_GOOGLE_DRIVE_REDIRECT_URI=http://localhost:5173/oauth-callback.html
# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R0RwECO6Iw1qEPlIzPXSjveJmUf8dqGOkC7K2d5zJKilerRgSUrQGSKZtOhJrnHw6iD9wppUxrBiHok0ayOUTtW00bGoT7K2d5zJKilerRgSUrQGSKZtOhJrnHw6iD9wppUxrBiHok0ayOUTtW00bGoTFR5g
STRIPE_SECRET_KEY=sk_test_51R0RwECO6Iw1qEPlSrpJuxRgWivN6NkmZCOkDa7qG73ZVXHidRbZUWswnm0EfTzIt37eVla8jkcHm6nxPAw4dgP700cRbrO4ec
STRIPE_WEBHOOK_SECRET=whsec_whbNaIzqCUjokGSc8438w1qwU3VC8cFf
# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51ReHC94IQhLRbjJ847zmykDIsxrrwKG30q2TiiBWzGbh5bjmlzW5bCcxoIygft706Ggwdh0XuqzMF8rZn2sN3hR700xbaNjMyx
STRIPE_SECRET_KEY=sk_test_51ReHC94IQhLRbjJ8IpMxiodVhBIqJyk5P5BqqTlRD1oKipDcLOASPJtw402kgRiOQPsUKHBwApJg2m2VhjDRJDDS00tkCBxQiy
STRIPE_WEBHOOK_SECRET=whsec_PVr2sVXUt20j85KeGZHYZekk2dzoGFMw
